﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UTZ_Wizard", "UTZ_Wizard\UTZ_Wizard.csproj", "{CBDC7D6E-F914-4016-94F0-23AD92DFE2D7}"
	ProjectSection(ProjectDependencies) = postProject
		{56D1092F-B513-4DCD-AE0D-F483887C7C54} = {56D1092F-B513-4DCD-AE0D-F483887C7C54}
		{AB72AA86-229D-44DF-98FA-D034123292B7} = {AB72AA86-229D-44DF-98FA-D034123292B7}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gant", "..\Gant\Gant\Gant.csproj", "{E1F7038A-CFEA-4903-8490-A6A9AA9E16F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElmViewer", "ElmViewer\ElmViewer.csproj", "{AB72AA86-229D-44DF-98FA-D034123292B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSystemUTZ", "TestSystem\TestSystemUTZ.csproj", "{56D1092F-B513-4DCD-AE0D-F483887C7C54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataProviderLib", "DataProviderLib\DataProviderLib.csproj", "{EB8F1907-7A2F-450E-BAAD-F8EEEB6E8F80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "utzfix", "utzfix\utzfix.csproj", "{06EA4B3F-C50C-4199-B2EF-643780B67769}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBDC7D6E-F914-4016-94F0-23AD92DFE2D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBDC7D6E-F914-4016-94F0-23AD92DFE2D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBDC7D6E-F914-4016-94F0-23AD92DFE2D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBDC7D6E-F914-4016-94F0-23AD92DFE2D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1F7038A-CFEA-4903-8490-A6A9AA9E16F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F7038A-CFEA-4903-8490-A6A9AA9E16F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1F7038A-CFEA-4903-8490-A6A9AA9E16F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1F7038A-CFEA-4903-8490-A6A9AA9E16F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB72AA86-229D-44DF-98FA-D034123292B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB72AA86-229D-44DF-98FA-D034123292B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB72AA86-229D-44DF-98FA-D034123292B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB72AA86-229D-44DF-98FA-D034123292B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{56D1092F-B513-4DCD-AE0D-F483887C7C54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56D1092F-B513-4DCD-AE0D-F483887C7C54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56D1092F-B513-4DCD-AE0D-F483887C7C54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56D1092F-B513-4DCD-AE0D-F483887C7C54}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB8F1907-7A2F-450E-BAAD-F8EEEB6E8F80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB8F1907-7A2F-450E-BAAD-F8EEEB6E8F80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB8F1907-7A2F-450E-BAAD-F8EEEB6E8F80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB8F1907-7A2F-450E-BAAD-F8EEEB6E8F80}.Release|Any CPU.Build.0 = Release|Any CPU
		{06EA4B3F-C50C-4199-B2EF-643780B67769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06EA4B3F-C50C-4199-B2EF-643780B67769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06EA4B3F-C50C-4199-B2EF-643780B67769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06EA4B3F-C50C-4199-B2EF-643780B67769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
